# Taxi-Go

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genieworks/taxigo/: ApplicationTest.java
app/src/androidTest/java/xyz/genieworks/taxigo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaxiGoApplication.java
app/src/main/java/xyz/genieworks/taxigo/: TaxiGoApplication.java
app/src/main/java/xyz/genieworks/taxigo/activities/: LoginActivity.java  MainActivity.java  README.md
app/src/main/java/xyz/genieworks/taxigo/fragments/: README.md
app/src/main/java/xyz/genieworks/taxigo/models/: README.md
app/src/main/java/xyz/genieworks/taxigo/utils/: DrawerBuilderUtil.java  README.md
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/genieworks/taxigo/: ExampleUnitTest.java
app/src/test/java/xyz/genieworks/taxigo/: ExampleUnitTest.java
